# Database
MONGO_URL=
REDIS_URL=
DATABASE=
# Security
SECRET=
# Domains
TOP_DOMAIN=
CALLBACK_DOMAIN=
# Serve
HOST=
# Email
SENDGRID_API_KEY=
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=
SENDGRID_MAGIC_LINK_TEMPLATE_ID=
SENDGRID_PASSWORD_CHANGE_VERIFICATION_TEMPLATE_ID=
SENDGRID_WORKSPACE_INVITE_TEMPLATE_ID=
SENDGRID_EMAIL_CHANGE_VERIFICATION_TEMPLATE_ID=
EMAIL=
SENDER_NAME=
# S3
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
# GitHub OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Frontend
PUBLIC_COLLAB_HOST=
PUBLIC_APP_HOST=
PUBLIC_API_HOST=